<div align='center'>
  <a href="https://app.fossa.com/projects/git%2Bgithub.com%2Ffrekwencja%2Flanguage-learning-flashcards?ref=badge_shield"><img src="https://app.fossa.com/api/projects/git%2Bgithub.com%2Ffrekwencja%2Flanguage-learning-flashcards.svg?type=shield"></a>
  <h1>🃏 Language Learning Flashcards</h1>
  <p>Powerful flashcards in many formats for intelligent language learning! </p>
  <p><a href="https://github.com/frekwencja/language-learning-flashcards/tree/main/docs/">Docs</a> • <a href="https://github.com/frekwencja/language-learning-flashcards/releases">Releases</a> • <a href="https://github.com/orgs/frekwencja/projects/1">Roadmap</a></p>
</div>

- 🗃 **decks**: such as most common words or Oxford's
- 🔊 **pronunciation**: from different sources, such as [Forvo](https://forvo.com/), [YouGlish](https://youglish.com) along with IPA
- 📷 **images**: because a picture is worth a thousand words
- 🎬 **context**: to trully understand the meaning (Tatoeba)[https://tatoeba.org]
- 🌐 **multilingual**: supports `??` languages
- 🧾 **details**: part of speech, meaning, plural form and articles
- 🔗 **links**: if you want to know more
- 💻 **many formats**: learn on the app you want, whether it's Anki, Quizlet or MemRise

## 🗃 Decks

1. ### 🏆 Most Common Words
Start your jorney with a language in most effective way by using this modern and cool method of most frequent words!

**Source:** [**🌐 www.wordfrequency.info**](https://www.wordfrequency.info)

## 🔗 License
- [source code license](https://github.com/frekwencja/language-learning-flashcards/blob/main/LICENSE)
- the flashcards are released under different license(s)


[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Ffrekwencja%2Flanguage-learning-flashcards.svg?type=large)](https://app.fossa.com/projects/git%2Bgithub.com%2Ffrekwencja%2Flanguage-learning-flashcards?ref=badge_large)
