```json
{
  "and": {
    "translatons": {
      "de": ["und"],
      "pl": ["i"]
    },
    "pronunciations": {
      "de": [],
      "pl": []
    }
}
```

📜 - list
🤖 - API
🔊 - audio
💤 - sentences
📺 - media
© - Creative Commons

- [📜 **WordFrequency**](https://wordfrequency.info): word list and part of speech (thought unused because can be more acurate)
- [🤖🔊💤📺 **YouGlish**](https://youglish.com/)
- [🤖💤© **Tatoeba**](https://tatoeba.org/): billingual translation, optional 🔊
- [🔊© **Lingua Libre**](https://lingualibre.org)